14
|||
Mensagem enviada 23/01/2018
Atualização do Serviços IPTV ..
========================================================================================
Queridos clientes,
Tudo o que pagou o serviço de TV, após os 30 dias de uso. Estarei movendo você para 
um fornecedor melhor com 300 canais de TV e 1400 filmes por demanda. O preço não 
mudará. Posso enviar-lhe o novo URL ou você pode trazer a TV-BOX para a loja, para
a atualização. Tentamos fornecer o melhor serviço para nossos clientes. Se você já 
se mudou para o novo fornecedor, o desrespeito é a mensagem.
=========================================================================================
Obrigado.
EDNACELL 79-3222-0762
Whatssapp +55 79-9690-3567 
Aproveite a sua TV BOX.
